<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IOSTSdk.Rpcpb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <!-- PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference -->
  </ItemGroup>

  <!-- ItemGroup>
    <Protobuf Include="Google/Api/annotations.proto" />
    <Protobuf Include="Google/Api/http.proto" />
    <Protobuf Include="rpc.proto" Link="rpc.proto" CompileOutputs="false" OutputDir="." />
  </ItemGroup -->

</Project>
